{
  "name": "cat-adventure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot server.ts",
    "build": "bun scripts/build.ts",
    "preview": "bun server.ts --dist"
  }
}
